

<div class="my_container" >
  <div class="top_div">
    <p>
    I thrive in collaborative environments where creativity and innovation are encouraged. Whether it's brainstorming new
    features with teammates or diving deep into code optimization, I'm always eager to contribute my skills and learn from
    others.
    </p>
  </div>

  <div class="inner_main">
    <div class="child_div">
      
      <table>
        <tbody>
       

          <tr>
            <th id="sl" rowspan="2">#</th>
            <th id="name" rowspan="2">Organization Name</th>
            <th id="type" rowspan="2">Organization Type</th>
            <th id="designation" rowspan="2">Designation</th>
            <th id="responsibilities" rowspan="2">Responsibilities</th>
            <th colspan="2" >Service Period</th>
          </tr>

          <tr>
            <th id="from">From</th>
            <th id="to">To</th>
          </tr>

          <tr>
            <td>01</td>
            <td>Dhaka North City Corporation (DNCC)</td>
            <td>Government</td>
            <td>Assistant Maintenance Engineer</td>
            <td>
              <p class="btn btn-primary my-p" data-toggle="modal" data-target="#modalDNCC">
              Click here to view
            </p>
          </td>
            <td>27 Oct 2021</td>
            <td>Present</td>
          </tr>

          <tr>
            <td>02</td>
            <td>Bangladesh Industrial Technical Assistant Center (BITAC)</td>
            <td>Governmentt</td>
            <td>Assistant Maintenance Engineer</td>
            <td>
              <p class="btn btn-primary my-p" data-toggle="modal" data-target="#modalBitac">
                Click here to view
              </p>
            </td>
            <td>22 Aug 2021</td>
            <td>26 Oct 2021</td>
          </tr>

          <tr>
            <td>03</td>
            <td>Sonali Bank PLC</td>
            <td>Government Bank</td>
            <td>Officer (IT)</td>
            <td>
              <p class="btn btn-primary my-p" data-toggle="modal" data-target="#modalSBL">
                Click here to view
              </p>
            </td>
            <td>09 Jun 2021</td>
            <td>19 Aug 2021</td>
          </tr>

          <tr>
            <td>04</td>
            <td>Citygroup</td>
            <td>Private</td>
            <td>Executive-IT</td>
            <td>
              <p class="btn btn-primary my-p" data-toggle="modal" data-target="#modalCitygroup">
                Click here to view
              </p>
            </td>
            <td>20 Dec 2018</td>
            <td>06 Jun 2021</td>
          </tr>

        </tbody>
      </table>

    </div>
  </div>



<div class="bottom_div">
  <p>
    <i class="my-quote fa fa-quote-left">&nbsp;</i>
    If you don't work to build your own life someone will hire you and give you purpose.
    &nbsp;<i class="my-quote fa fa-quote-right"></i>
  </p>
</div>









<!-- Modal -->
<div class="modal fade" id="modalDNCC" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="my-modal">
        
        <div class="modal-body">
          <div class="my_item">
            <h3>Dhaka North City Corporation</h3>
            <div class="inner_container">
        
              <div class="div1">
                <img src="assets/images/dncc.jpg" alt="">
              </div>
        
              <div class="div2">
                <table>
                  <tr>
                    <th>Organization Name</th>
                    <td>Dhaka North City Corporation (DNCC)</td>
                  </tr>
                  <tr>
                    <th>Address</th>
                    <td>Plot#23-26, Road#46, Gulshan Center Point, Dhaka-1212</td>
                  </tr>
                  <tr>
                    <th>Organization Type</th>
                    <td>Government</td>
                  </tr>
                  <tr>
                    <th>Designation</th>
                    <td>Assistant Maintenance Engineer</td>
                  </tr>
                  <tr>
                    <th>Service Period</th>
                    <td>27 Oct 2021 - Present</td>
                  </tr>
                  <tr>
                    <th>Duties / Responsibilities</th>
                    <td>Software and Server maintenance related work. Arrange ICT related workshops and seminars. Providing support in
                    maintaining the digital attendance system. And other official works.</td>
                  </tr>
                </table>
              </div>
        
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="modalBitac" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="my-modal">

        <div class="modal-body">
          <div class="my_item">
            <h3>Bangladesh Industrial Technical Assistant Center</h3>
            <div class="inner_container">

              <div class="div1">
                <img src="assets/images/bitac.jpg" alt="">
              </div>

              <div class="div2">
                <table>
                  <tr>
                    <th>Organization Name</th>
                    <td>Bangladesh Industrial Technical Assistant Center (BITAC)</td>
                  </tr>
                  <tr>
                    <th>Address</th>
                    <td>Tejgaon Industrial Area, Dhaka, Bangladesh</td>
                  </tr>
                  <tr>
                    <th>Organization Type</th>
                    <td>Government</td>
                  </tr>
                  <tr>
                    <th>Designation</th>
                    <td>Assistant Maintenance Engineer</td>
                  </tr>
                  <tr>
                    <th>Service Period</th>
                    <td>22 Aug 2021 - 26 Oct 2021</td>
                  </tr>
                  <tr>
                    <th>Duties / Responsibilities</th>
                    <td>Install and configure computer hardware OS. Maintain computer systems and networks. Provide support to documentation and reports. Support the roll-out of new applications. Prioritise and manage many open cases at one time. Test and evaluate new technology.</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="modalSBL" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="my-modal">

        <div class="modal-body">
          <div class="my_item">
            <h3>Sonali Bank PLC</h3>
            <div class="inner_container">

              <div class="div1">
                <img src="assets/images/sbl.jpg" alt="">
              </div>

              <div class="div2">
                <table>
                  <tr>
                    <th>Organization Name</th>
                    <td>Sonali Bank PLC</td>
                  </tr>
                  <tr>
                    <th>Addresse</th>
                    <td>Senbag, Noakhali, Bangladesh</td>
                  </tr>
                  <tr>
                    <th>Organization Type</th>
                    <td>Government Bank</td>
                  </tr>
                  <tr>
                    <th>Designation</th>
                    <td>Officer (IT)</td>
                  </tr>
                  <tr>
                    <th>Service Period</th>
                    <td>09 Jun 2021 - 19 Aug 2021</td>
                  </tr>
                  <tr>
                    <th>Duties / Responsibilities</th>
                    <td>General banking and IT related work.</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="modalCitygroup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="my-modal">

        <div class="modal-body">
          <div class="my_item">
            <h3>Citygroup</h3>
            <div class="inner_container">

              <div class="div1">
                <img src="assets/images/city_group.jpg" alt="">
              </div>

              <div class="div2">
                <table>
                  <tr>
                    <th>Organization Name</th>
                    <td>Citygroup</td>
                  </tr>
                  <tr>
                    <th>Address</th>
                    <td>City House, Plot#NW(J) 06, Road#51, Gulshan-02, Dhaka-1212, Bangladesh</td>
                  </tr>
                  <tr>
                    <th>Organization Type</th>
                    <td>Private</td>
                  </tr>
                  <tr>
                    <th>Designation</th>
                    <td>Executive - IT</td>
                  </tr>
                  <tr>
                    <th>Service Period</th>
                    <td>20 Dec 2018 - 06 Jun 2021</td>
                  </tr>
                  <tr>
                    <th>Duties / Responsibilities</th>
                    <td>Design and develop mobile applications in android platform and develop web applications with ANGULAR framework. Maintenance existing software and configure Microsoft IIS web server. Also providing end user training.</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

</div>